---
title: "Data tidying up and cleaning"
author: "VM"
date: "01/11/2020"
output: html_document
---
Load libraries.
```{r}
library(tidyverse)
library(janitor)
```
Read raw data.
```{r}
raw_data <- read_csv("~/annual_finances/raw_data/MOROZV10660239-20201101.csv")

raw_data
```

Remove unneeded columns.
```{r}
finance_data <- raw_data %>% 
  clean_names() %>% 
  select(-account_number, -account_name, -x8)

finance_data
```

```{r}
finance_data <- finance_data %>% 
  mutate(type = str_replace_all(type, "D/\\D", replacement = "direct debit")) %>% 
  mutate(type = str_replace_all(type, "DPC", "digital banking payment")) %>% 
  mutate(type = str_replace_all(type, "BAC", "bank automated clearing")) %>% 
  mutate(type = str_replace_all(type, "POS", "point of sale")) %>% 
  mutate(type = str_replace_all(type, "INT", "interest")) %>% 
  mutate(type = str_replace_all(type, "LON", "loan")) %>% 
  mutate(type = str_replace_all(type, "C/\\L", "cash line")) %>% 
  mutate(type = str_replace_all(type, "ITL", "international transfer"))

finance_data
```

```{r}
finance_data_clean <- finance_data %>% 
  mutate(date = str_remove(date, "^[0-9]{2}\\/")) %>% 
  mutate(description = str_to_lower(description)) %>% 
  mutate(description = str_remove(description, "\\'")) %>% 
  mutate(description = str_sub(description, 1, 40)) 

finance_data_clean
```

