name: annual_finances
title: annual_finances
username:
account: veronika13
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3718350
bundleId: 4288017
url: https://veronika13.shinyapps.io/annual_finances/
when: 1614643154.03113
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: README.md|analysis_of_data/finances_analysis.html|analysis_of_data/finances_analysis.Rmd|clean_data/finance_clean_data.csv|clean_data/synthetic_data.R|raw_data/.DS_Store|raw_data/MOROZV10660239-20201101.csv|cleanning_data_script
